{
  "name": "alembic",
  "version": "0.0.1",
  "description": "Session distillation pipeline for Claude Code logs — analyzes, stages, and produces structured summary artifacts for downstream agent review.",
  "license": "MIT",
  "author": "Dillon",
  "repository": {
    "type": "git",
    "url": "https://github.com/d1ll0n/alembic"
  },
  "keywords": [
    "claude-code",
    "claude",
    "session",
    "log",
    "distillation",
    "analysis",
    "llm",
    "agent",
    "artifact"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "alembic": "./dist/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node --experimental-strip-types src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.104",
    "parse-claude-logs": "file:../parse-claude-logs"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
